* { 
  box-sizing:border-box; 
  padding: 0;
  margin: 0;
}

:root {
  --orange-300: hsl(15, 100%, 70%);       
  --orange-100: hsl(15, 98%, 82%);       
  --blue-300: hsl(195, 74%, 62%);         
  --pink-400: hsl(348, 100%, 68%);        
  --green-400: hsl(145, 58%, 55%);        
  --purple-700: hsl(264, 64%, 52%);       
  --yellow-300: hsl(43, 84%, 65%); 

  --navy-950: hsl(226, 43%, 10%);
  --navy-900: hsl(235, 46%, 20%);
  --purple-500: hsl(235, 45%, 61%);
  --navy-200: hsl(236, 100%, 87%);

  height: 100%;
}

body{
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  font-size: 18px;
  min-height: 100%;
  background-color: var(--navy-950);
  color: white;
  width: 100vw;
  height: 100vh;
  padding: 25vh 15vw;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.containers{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2rem;
}

.divs{
  aspect-ratio: 1/1;
  border-radius: 0.625rem;
  min-width: 250px;
}
.user-container{
  grid-row: 1 / span 2;
  background-color: var(--navy-900);
  height: auto;
  border-radius: 0.625rem;
  min-width: 250px;

  display: flex;
  flex-direction: column;
}
.user-info{
  background-color: #5746EA;
  flex: 66%;
  border-radius: inherit;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.user-img{
  width: 50%;
  border-radius: 50%;
  border: 4px solid white;
}
.report-user{
  margin-bottom: 2rem;
  display: flex;
  gap: .5rem;
  flex-direction: column;
}
.report-for{
  color: var(--navy-200);
}
.user-name{
  font-size: 2.5rem;
  font-weight: 300;
}

.durations-categories{
  background-color: var(--navy-900);
  flex: 33%;

  display: flex;
  flex-direction: column;
  padding: 2.5rem 2rem;
  justify-content: space-between;
  font-size: 1.2rem;
  border-radius: inherit;
  font-weight: 300;
}
.time-period{
  display: inline-block;
  width: fit-content;
  color: white;
}
.time-period:hover{
  cursor: pointer;
  color: var(--orange-100);
}
.time-period.active{
  color: var(--orange-300);
}

.card{
  position: relative;
  overflow: hidden;
  
  opacity: 0;
  transition: opacity 0.3s ease;

  background: linear-gradient(
    to bottom,         /* direction */
    transparent 50%,           /* top half */
    var(--navy-900) 50%           /* bottom half */
  );
}
.card.show{
  opacity: 1;
}

.card-img{
  position: absolute;
  top: -10px;
  right: 10px;
  z-index: 0;
}
.details{
  background-color: var(--navy-900);
  z-index: 100;
  position: absolute;
  width: 100%;
  bottom: 0%;
  top: 4vw;
  border-radius: 1.25rem;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  gap: clamp(2rem, calc(3vw - 0.1rem), 3.5rem);
}
.name-and-ellipsis{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.name{
  font-size: clamp(1.2rem, calc(2vw - 0.1rem),1.5rem);
}
.ellipse-img{
  width: 10%;
  object-fit: contain;
}
.ellipse-img:hover{
  cursor: pointer;
}
.total-hours{
  font-size: clamp(3.5rem, calc(4vw - 0.1rem),4rem);
  font-weight: 200;
}
.last-week-hours{
  color: var(--navy-200);
  font-size: clamp(1rem, calc(1.2vw - 0.1rem),1.3rem);
}


/* media queries */

@media screen and (min-width: 800px) and (max-width: 1200px){
  .divs,
  .user-container{
    min-width: clamp(150px, calc(20vw - 1px),240px);
    height: 100%;
    aspect-ratio: auto;
  }
  .name{
   font-size: clamp(.8rem, calc(2vw - 0.1rem),1rem);
  }
  .total-hours{
    font-size: clamp(2rem, calc(4vw - 0.1rem),2rem);
  }
  .last-week-hours{
    margin-top: 5px;
    font-size: clamp(.8rem, calc(2vw - 0.1rem),1rem);
  }
  .details{
    gap: clamp(1rem, calc(2vw - 0.1rem), 3.5rem);
  }
  .containers{
    grid-template-columns: repeat(4,1fr);
    align-items: auto;
  }
  .report-user{
    margin: 1rem 0;
  }
  .report-for{
    font-size: clamp(.8rem, calc(2vw - 0.1rem),1rem);
  }
  .user-name{
    font-size: clamp(1.5rem, calc(3vw - 0.1rem),4rem);
  }
  .time-period{
    font-size: clamp(.8rem, calc(2vw - 0.1rem),1rem);
    margin: 5px 0;
  }
  .ellipse-img{
    width: calc(3vw - 10%);
  }
}

@media (max-width: 799px) {
  body{
    padding: 10vh 10vw;
    margin: 0;
    align-items: start;
  }
  .containers{
    display: flex;
    flex-direction: column;
    padding-bottom: 10vh;
  }
  .divs{
    aspect-ratio: auto;
    min-height: 160px;
  }
  .user-info{
    flex-direction: row;
    align-items: center;
    justify-content: normal;
    column-gap: 1rem;
  }
  .user-img{
    object-fit: contain;
    width: 30%;
    border-radius: 50%;
  }
  .report-user{
    justify-content: space-around;
    margin-bottom: 0;
  }
  .report-for{
    font-size: .8rem;
  }
  .user-name{
    font-size: 1.3rem;
    white-space: nowrap;
  }
  .durations-categories{
    flex-direction: row;
    font-size: 1rem;
    padding: 1.5rem 2rem;
  }
  .details{
    top: 3rem;
    gap: .5rem;
  }
  .name{
    font-size: 1rem;
  }
  .time-spent{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .total-hours{
    font-size: 1.5rem;
  }
  .last-week-hours{
    font-size: .8rem;
  }
  .ellipse-img{
    width: clamp(1rem, calc(5vw - 0.1rem), 1.5rem);
  }
}